digraph G {
node [shape=box];
"base_footprint" [label="base_footprint"];
"base_link" [label="base_link"];
"caster_back_link" [label="caster_back_link"];
"caster_front_link" [label="caster_front_link"];
"cliff_sensor_front_link" [label="cliff_sensor_front_link"];
"cliff_sensor_left_link" [label="cliff_sensor_left_link"];
"cliff_sensor_right_link" [label="cliff_sensor_right_link"];
"gyro_link" [label="gyro_link"];
"plate_bottom_link" [label="plate_bottom_link"];
"plate_middle_link" [label="plate_middle_link"];
"plate_top_link" [label="plate_top_link"];
"arm_base_link" [label="arm_base_link"];
"arm_roll_link" [label="arm_roll_link"];
"arm_flex_dummy_link" [label="arm_flex_dummy_link"];
"arm_flex_link" [label="arm_flex_link"];
"elbow_flex_dummy_link" [label="elbow_flex_dummy_link"];
"wrist_flex_link" [label="wrist_flex_link"];
"hand_dummy_link" [label="hand_dummy_link"];
"hand_link" [label="hand_link"];
"hand_l_link" [label="hand_l_link"];
"hand_r_link" [label="hand_r_link"];
"base_pole_link" [label="base_pole_link"];
"xtion_pole_link" [label="xtion_pole_link"];
"xtion_stand_link" [label="xtion_stand_link"];
"xtion_tilt_link" [label="xtion_tilt_link"];
"pole_bottom_0_link" [label="pole_bottom_0_link"];
"pole_bottom_1_link" [label="pole_bottom_1_link"];
"pole_bottom_2_link" [label="pole_bottom_2_link"];
"pole_bottom_3_link" [label="pole_bottom_3_link"];
"pole_bottom_4_link" [label="pole_bottom_4_link"];
"pole_bottom_5_link" [label="pole_bottom_5_link"];
"pole_middle_0_link" [label="pole_middle_0_link"];
"pole_middle_1_link" [label="pole_middle_1_link"];
"pole_middle_2_link" [label="pole_middle_2_link"];
"pole_middle_3_link" [label="pole_middle_3_link"];
"pole_top_0_link" [label="pole_top_0_link"];
"pole_top_1_link" [label="pole_top_1_link"];
"pole_top_2_link" [label="pole_top_2_link"];
"pole_top_3_link" [label="pole_top_3_link"];
"wheel_left_link" [label="wheel_left_link"];
"wheel_right_link" [label="wheel_right_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_footprint" -> "base_joint" [label="xyz: 0 0 0.0102 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "caster_back_joint" [label="xyz: -0.135 0 0.009 \nrpy: -1.5708 0 0"]
"caster_back_joint" -> "caster_back_link"
"base_link" -> "caster_front_joint" [label="xyz: 0.115 0 0.007 \nrpy: -1.5708 0 0"]
"caster_front_joint" -> "caster_front_link"
"base_link" -> "cliff_sensor_front_joint" [label="xyz: 0.156 0 0.0214 \nrpy: 0 1.5708 -0"]
"cliff_sensor_front_joint" -> "cliff_sensor_front_link"
"base_link" -> "cliff_sensor_left_joint" [label="xyz: 0.08734 0.13601 0.0214 \nrpy: 0 1.5708 -0"]
"cliff_sensor_left_joint" -> "cliff_sensor_left_link"
"base_link" -> "cliff_sensor_right_joint" [label="xyz: 0.085 -0.13601 0.0214 \nrpy: 0 1.5708 -0"]
"cliff_sensor_right_joint" -> "cliff_sensor_right_link"
"base_link" -> "gyro_joint" [label="xyz: 0.056 0.062 0.0202 \nrpy: 0 -0 0"]
"gyro_joint" -> "gyro_link"
"base_link" -> "plate_bottom_joint" [label="xyz: 0.02364 0 0.1306 \nrpy: 0 -0 0"]
"plate_bottom_joint" -> "plate_bottom_link"
"base_link" -> "plate_middle_joint" [label="xyz: -0.01364 0 0.1874 \nrpy: 0 -0 0"]
"plate_middle_joint" -> "plate_middle_link"
"base_link" -> "plate_top_joint" [label="xyz: -0.01364 0 0.3966 \nrpy: 0 -0 0"]
"plate_top_joint" -> "plate_top_link"
"plate_top_link" -> "arm_base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"arm_base_fixed_joint" -> "arm_base_link"
"arm_base_link" -> "arm_roll_joint" [label="xyz: 0.13525 0 0.034 \nrpy: 0 -0 0"]
"arm_roll_joint" -> "arm_roll_link"
"arm_roll_link" -> "arm_flex_joint" [label="xyz: 0 0 0.0421 \nrpy: 0 -0 0"]
"arm_flex_joint" -> "arm_flex_dummy_link"
"arm_flex_dummy_link" -> "arm_flex_dummy_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"arm_flex_dummy_joint" -> "arm_flex_link"
"arm_flex_link" -> "elbow_flex_joint" [label="xyz: 0.024 0 0.148 \nrpy: 0 1.5708 -0"]
"elbow_flex_joint" -> "elbow_flex_dummy_link"
"elbow_flex_dummy_link" -> "elbow_flex_dummy_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"elbow_flex_dummy_joint" -> "wrist_flex_link"
"wrist_flex_link" -> "hand_dummy_joint" [label="xyz: 0 0 0.15 \nrpy: 0 -0 0"]
"hand_dummy_joint" -> "hand_dummy_link"
"hand_dummy_link" -> "hand_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"hand_joint" -> "hand_link"
"hand_dummy_link" -> "hand_l_joint" [label="xyz: 0 0.01 0.04225 \nrpy: 0.78 -0 0"]
"hand_l_joint" -> "hand_l_link"
"hand_dummy_link" -> "hand_r_joint" [label="xyz: 0 -0.01 0.04225 \nrpy: -0.78 0 0"]
"hand_r_joint" -> "hand_r_link"
"plate_top_link" -> "base_pole_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"base_pole_joint" -> "base_pole_link"
"base_pole_link" -> "xtion_pole_joint" [label="xyz: -0.062 0 0.373 \nrpy: 0 -0 0"]
"xtion_pole_joint" -> "xtion_pole_link"
"plate_top_link" -> "xtion_stand_joint" [label="xyz: 0.14 0 0 \nrpy: 0 -0 0"]
"xtion_stand_joint" -> "xtion_stand_link"
"xtion_stand_link" -> "xtion_tilt_joint" [label="xyz: 0.0265 0 0.03 \nrpy: 0 -0 0"]
"xtion_tilt_joint" -> "xtion_tilt_link"
"base_link" -> "pole_bottom_0_joint" [label="xyz: 0.12 0.082 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_0_joint" -> "pole_bottom_0_link"
"base_link" -> "pole_bottom_1_joint" [label="xyz: 0.055 0.12 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_1_joint" -> "pole_bottom_1_link"
"base_link" -> "pole_bottom_2_joint" [label="xyz: -0.055 0.12 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_2_joint" -> "pole_bottom_2_link"
"base_link" -> "pole_bottom_3_joint" [label="xyz: 0.12 -0.082 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_3_joint" -> "pole_bottom_3_link"
"base_link" -> "pole_bottom_4_joint" [label="xyz: 0.055 -0.12 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_4_joint" -> "pole_bottom_4_link"
"base_link" -> "pole_bottom_5_joint" [label="xyz: -0.055 -0.12 0.1028 \nrpy: 0 -0 0"]
"pole_bottom_5_joint" -> "pole_bottom_5_link"
"base_link" -> "pole_middle_0_joint" [label="xyz: 0.0381 0.1505 0.164 \nrpy: 0 -0 0"]
"pole_middle_0_joint" -> "pole_middle_0_link"
"base_link" -> "pole_middle_1_joint" [label="xyz: 0.0381 -0.1505 0.164 \nrpy: 0 -0 0"]
"pole_middle_1_joint" -> "pole_middle_1_link"
"base_link" -> "pole_middle_2_joint" [label="xyz: -0.0381 0.1505 0.164 \nrpy: 0 -0 0"]
"pole_middle_2_joint" -> "pole_middle_2_link"
"base_link" -> "pole_middle_3_joint" [label="xyz: -0.0381 -0.1505 0.164 \nrpy: 0 -0 0"]
"pole_middle_3_joint" -> "pole_middle_3_link"
"base_link" -> "pole_top_0_joint" [label="xyz: 0.0381 0.1505 0.292 \nrpy: 0 -0 0"]
"pole_top_0_joint" -> "pole_top_0_link"
"base_link" -> "pole_top_1_joint" [label="xyz: 0.0381 -0.1505 0.292 \nrpy: 0 -0 0"]
"pole_top_1_joint" -> "pole_top_1_link"
"base_link" -> "pole_top_2_joint" [label="xyz: -0.0381 0.1505 0.292 \nrpy: 0 -0 0"]
"pole_top_2_joint" -> "pole_top_2_link"
"base_link" -> "pole_top_3_joint" [label="xyz: -0.0381 -0.1505 0.292 \nrpy: 0 -0 0"]
"pole_top_3_joint" -> "pole_top_3_link"
"base_link" -> "wheel_left_joint" [label="xyz: 0 0.115 0.025 \nrpy: -1.5708 0 0"]
"wheel_left_joint" -> "wheel_left_link"
"base_link" -> "wheel_right_joint" [label="xyz: 0 -0.115 0.025 \nrpy: -1.5708 0 0"]
"wheel_right_joint" -> "wheel_right_link"
}
