<?xml version="1.0" encoding="UTF-8" ?>
<robot name="pole" 
  xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="pole" params="parent">

    <joint name="base_pole_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="base_pole_link"/>
      <origin rpy="0 0 0" xyz="0 0.0 0.0"/>
      <axis xyz="0 0 1"/>
      <limit effort="30" lower="${-M_PI}" upper="${M_PI}" velocity="${M_PI/2.0}"/>
    </joint>

    <link name="base_pole_link">
      <collision>
        <origin rpy="0 0 0" xyz="-0.062 0 0.303"/>
        <geometry>
          <box size="0.02 0.02 0.6"/>
        </geometry>
      </collision>
      <visual>
        <origin rpy="0 0 0" xyz="-0.062 0 0.303"/>
        <geometry>
          <box size="0.02 0.02 0.6"/>
        </geometry>
        <material name="white"/>
      </visual>
      <inertial>
        <origin rpy="0 0 0" xyz="-0.062 0 0.303"/>
        <mass value="1"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>

    <joint name="xtion_pole_joint" type="fixed">
      <parent link="base_pole_link"/>
      <child link="xtion_pole_link"/>
      <origin rpy="0 0 0" xyz="-0.062 0 0.373"/>
      <axis xyz="0 0 1"/>
      <limit effort="30" lower="${-M_PI}" upper="${M_PI}" velocity="${M_PI/2.0}"/>
    </joint>

    <link name="xtion_pole_link">
      <collision>
        <origin rpy="0 0 0" xyz="0.08 0 0"/>
        <geometry>
          <box size="0.14 0.02 0.02"/>
        </geometry>
      </collision>
      <visual>
        <origin rpy="0 0 0" xyz="0.08 0 0"/>
        <geometry>
          <box size="0.14 0.02 0.02"/>
        </geometry>
        <material name="white"/>
      </visual>
      <inertial>
        <origin rpy="0 0 0" xyz="0.08 0 0.0"/>
        <mass value="1"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0"/>
      </inertial>
    </link>

  </xacro:macro>
</robot>