<?xml version="1.0" encoding="UTF-8" ?>
<robot name="cover" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="cover" params="prefix parent">
    <joint name="${prefix}_joint" type="fixed">
      <origin xyz="0.186627 0.0 0.00325" rpy="0.0 0.0 0.0" />
      <parent link="${parent}" />
      <child link="${prefix}_link" />
      <axis xyz="0 0 1 "/>
    </joint>

    <link name="${prefix}_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 ${M_PI/2.0} ${-M_PI/2.0}" />
        <geometry>
          <mesh filename="package://sobit_education_description/meshes/body/cover.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="blue" />
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <geometry>
          <mesh filename="package://sobit_education_description/meshes/body/cover.stl" scale="0.001 0.001 0.001" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <mass value="0.000001" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
      </inertial>
    </link>

  </xacro:macro>
</robot>