<?xml version="1.0"?>

<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find sobit_education_description)/model/urdf/education_turtolebot_common_library.urdf.xacro" />
  <!--xacro:include filename="$(find turtlebot_edu)/model/urdf/kobuki.urdf.xacro" /-->
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find sobit_education_description)/model/urdf/stacks/education_turtolebot_hexagons.urdf.xacro"/>
  <!-- xacro:include filename="$(find turtlebot_edu)/model/urdf/sensors/asus_xtion_pro_offset_fix.urdf.xacro"/ -->

  <kobuki/>
  <stack_hexagons                 parent="base_link"/>
  <sensor_asus_xtion_pro          parent="base_link"/>
</robot>
