<?xml version="1.0" encoding="UTF-8" ?>

<robot name="back" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="back" params="prefix parent">
    <joint name="${prefix}_base_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}_base_link"/>
      <origin xyz="-0.070405 0.0 0.00325" rpy="0.0 0.0 0.0" />
      <axis xyz="0 0 1"/>
      <limit effort="30" lower="${-M_PI}" upper="${M_PI}" velocity="${M_PI/2.0}"/>
    </joint>

    <link name="${prefix}_base_link">
      <visual>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${M_PI/2}" />
        <geometry>
          <mesh filename="package://sobit_education_description/meshes/back/back_base.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <material name="grey" />
      </visual>
      <collision>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${M_PI/2}" />
        <geometry>
          <mesh filename="package://sobit_education_description/meshes/back/back_base.stl" scale="0.001 0.001 0.001" />
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        <mass value="1"/>
        <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                 iyy="1.0" iyz="0.0"
                 izz="1.0"/>
      </inertial>
    </link>
  </xacro:macro>
</robot>